WinMetadata\Windows.winmd
Assets\260561.jpg
Assets\defaultPic.jpg
Assets\dk.png
Assets\down.png
Assets\ic_close_black_24dp_1x.png
Assets\ic_menu_white_24dp_1x.png
Assets\LockScreenLogo.scale-200.png
Assets\settings.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wood-Wallpaper.jpg
Assets\wp2.jpg
Rebellic.xr.xml
Properties\Default.rd.xml
